<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity"
    android:background="@color/primary"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userBackButton"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_icon"
            android:src="@drawable/round_arrow_back_ios_new_24"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/selectUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select User"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom"
        android:layout_marginTop="@dimen/_35sdp">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:visibility="gone"
            />


    </FrameLayout>










</LinearLayout>